<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:#666263;
      height: 100%;
    }
    .navbar-custom {
    	background-color: #a1a0a5;
	}
    .navbar-custom1{
    	background-color:#11c9ed;
	}
    .navbar-nav.navbar-right li a {
		color: white;
	}
    .navbar-nav li a {
		color: white;
	}
  </style>
</head>
<body style="height=100%">
<nav class="navbar navbar-custom1">
      <p style="text-align:center;font-size:2rem;padding-top:1rem"><b>Ethnus Layout</b></p>
</nav>
<nav class="navbar navbar-custom">
      <ul class = "nav navbar-nav">
      	<li class="active"><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
      </ul>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-10 text-left"> 
      <p style="padding-top:15px;text-align:center;">Write your content here</p>
    </div>
    <div class="col-md-2 sidenav" style="height:100vh">
      <p style="color:white">This is<p>
    </div>
  </div>
</div>

</body>
</html>
