<!DOCTYPE html>
<html>
<style>

#shape1{
	margin:10px;
	float:left;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:8px;
    }

#shape2{
	margin:10px;
	float:left;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:10px;
    }

#shape3{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:20px;
    }
    
#shape4{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:12px;
    }
    
#shape5{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:5px;
    }
    
#shape6{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:17px;
    }
    
#shape7{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:50%;
    }
    
#shape8{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:7px;
    }
    
#shape9{
	float:left;
	margin:10px;
	width:15%;
    height:12vh;
	border:4px solid #a6cb54;
	border-radius:5px 25px;
    }

</style>
<body>

<div id=shape1></div>
<div id=shape2></div>
<div id=shape3></div>
<br><br><br><br><br><br>
<div id=shape4></div>
<div id=shape5></div>
<div id=shape6></div>
<br><br><br><br><br><br>
<div id=shape7></div>
<div id=shape8></div>
<div id=shape9></div>

</body>

</html>
